<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myironguard.Activity.EncryptActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_encrypt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="1920dp"
        android:maxWidth="1080dp" />

    <include layout="@layout/titlebar"
        android:id="@+id/include_encrypt"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/image_dock"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTitle"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/btn_encrypt"
        android:text="@string/encrypt"
        android:background="@drawable/btn2_color"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
