<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditText"
        android:background="@color/colorWhite"
        android:maxLines="4"
        android:layout_weight="1"
        android:id="@+id/edit_send"
        android:hint="@string/write"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorGrey" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="3"
        android:id="@+id/btn_send"
        android:textColor="@color/colorBlack"
        android:text="@string/send"
        android:background="@drawable/btn_send" />
</LinearLayout>